{% extends 'dashboard/base.html' %}

{% block content %}
<h2 class="mb-4 fw-bold">📊 Global Fraud Analytics</h2>
<p class="text-muted">Aggregate insights from all uploaded datasets.</p>

<div class="row mb-5">
    <div class="col-md-4">
        <div class="card border-start border-primary border-4 shadow-sm">
            <div class="card-body">
                <p class="text-muted mb-1">Total Scanned</p>
                <h2 class="fw-bold">{{ total_scanned }}</h2>
            </div>
        </div>
    </div>
    <div class="col-md-4">
        <div class="card border-start border-danger border-4 shadow-sm">
            <div class="card-body">
                <p class="text-muted mb-1">Total Fraud Detected</p>
                <h2 class="fw-bold text-danger">{{ total_fraud }}</h2>
            </div>
        </div>
    </div>
    <div class="col-md-4">
        <div class="card border-start border-warning border-4 shadow-sm">
            <div class="card-body">
                <p class="text-muted mb-1">Cumulative Amount at Risk</p>
                <h2 class="fw-bold text-warning">${{ total_risk|floatformat:0 }}</h2>
            </div>
        </div>
    </div>
</div>

<div class="row">
    <div class="col-md-6 mb-4">
        <div class="card shadow-sm h-100 border-0">
            <div class="card-header bg-white">
                <h5 class="mb-0">Fraud Distribution by Type</h5>
            </div>
            <div class="card-body">
                <canvas id="typeChart"></canvas>
            </div>
        </div>
    </div>

    <div class="col-md-6 mb-4">
        <div class="card shadow-sm h-100 border-0">
            <div class="card-header bg-white">
                <h5 class="mb-0">Risk Value: High vs Low (> $10k)</h5>
            </div>
            <div class="card-body">
                <canvas id="valueChart"></canvas>
            </div>
        </div>
    </div>
</div>

{% endblock %}

{% block scripts %}
<script>
    // 1. Type Chart
    new Chart(document.getElementById('typeChart'), {
        type: 'doughnut',
        data: {
            labels: {{ type_labels|safe }},
            datasets: [{
                data: {{ type_data|safe }},
                backgroundColor: ['#e74c3c', '#3498db', '#f1c40f', '#9b59b6', '#2ecc71'],
                hoverOffset: 4
            }]
        }
    });

    // 2. Value Chart (High vs Low Value Fraud)
    new Chart(document.getElementById('valueChart'), {
        type: 'bar',
        data: {
            labels: ['High Value (>$10k)', 'Low Value (<$10k)'],
            datasets: [{
                label: 'Number of Transactions',
                data: {{ val_data|safe }},
                backgroundColor: ['#c0392b', '#f39c12']
            }]
        },
        options: {
            scales: { y: { beginAtZero: true } },
            plugins: { legend: { display: false } }
        }
    });
</script>
{% endblock %}