{% extends 'dashboard/base.html' %}

{% block content %}
<h2 class="mb-4 fw-bold">📂 Analysis History</h2>

<div class="card shadow-sm border-0">
    <div class="card-body">
        {% if reports %}
        <table id="historyTable" class="table table-hover align-middle" style="width:100%">
            <thead class="table-light">
                <tr>
                    <th>Date Uploaded</th>
                    <th>Filename</th>
                    <th>Total Trans.</th>
                    <th>Fraud Found</th>
                    <th>Amount at Risk</th>
                    <th>Actions</th>
                </tr>
            </thead>
            <tbody>
                {% for report in reports %}
                <tr>
                    <td>{{ report.upload_date|date:"M d, Y H:i" }}</td>
                    <td>{{ report.filename }}</td>
                    <td>{{ report.total_transactions }}</td>
                    <td class="text-danger fw-bold">{{ report.fraud_transactions }}</td>
                    <td>${{ report.amount_at_risk|floatformat:2 }}</td>
                    <td>
    <div class="d-flex gap-2">
        <a href="{% url 'report_detail' report.id %}" class="btn btn-sm btn-primary">
            View
        </a>
        <form action="{% url 'delete_report' report.id %}" method="POST" onsubmit="return confirm('Are you sure you want to delete this report?');">
            {% csrf_token %}
            <button type="submit" class="btn btn-sm btn-outline-danger">🗑️</button>
        </form>
    </div>
                </tr>
                {% endfor %}
            </tbody>
        </table>
        {% else %}
        <div class="text-center py-5">
            <p class="text-muted h5">No reports found.</p>
            <a href="{% url 'home' %}" class="btn btn-primary mt-3">Upload Your First File</a>
        </div>
        {% endif %}
    </div>
</div>
{% endblock %}

{% block scripts %}
<script>
    $(document).ready(function () {
        $('#historyTable').DataTable({
            "order": [[ 0, "desc" ]] // Sort by most recent date
        });
    });
</script>
{% endblock %}