{% extends 'dashboard/base.html' %}

{% block content %}
<div class="container" style="max-width: 800px; margin-top: 50px;">
    <div class="text-center mb-5">
        <h1 class="fw-bold display-5">Fraud Detection Engine</h1>
        <p class="lead text-muted">Securely analyze transaction batches for anomalies.</p>
    </div>

    <div class="card shadow-lg border-0">
        <div class="card-body p-5">
            <form method="POST" enctype="multipart/form-data">
                {% csrf_token %}
                <div class="mb-4 text-center">
                    <div class="mb-3">
                        <i class="bi bi-cloud-upload display-1 text-primary"></i>
                    </div>
                    <label for="fileUpload" class="form-label h5">Upload Transaction CSV</label>
                    <input type="file" class="form-control form-control-lg mt-2" id="fileUpload" name="file" accept=".csv" required>
                    <div class="form-text">Supported columns: step, type, amount, oldbalanceOrg, ...</div>
                </div>
                <div class="d-grid">
                    <button type="submit" class="btn btn-primary btn-lg" id="processBtn">
                        🚀 Process & Analyze
                    </button>
                </div>
            </form>

            {% if error %}
            <div class="alert alert-danger mt-4 d-flex align-items-center">
                <div>{{ error }}</div>
            </div>
            {% endif %}
        </div>
    </div>
</div>
<script>
    document.querySelector('form').onsubmit = function() {
        document.querySelector('#processBtn').innerHTML = '<span class="spinner-border spinner-border-sm" role="status" aria-hidden="true"></span> Processing...';
        document.querySelector('#processBtn').disabled = true;
    };
</script>
{% endblock %}