{% extends 'dashboard/base.html' %}

{% block content %}
<div class="container-fluid">
    <div class="row mb-4">
        <div class="col">
            <h2 class="fw-bold">Batch Transaction Analysis</h2>
            <p class="text-muted">Upload your transaction dataset (.csv) to detect potential fraud patterns.</p>
        </div>
    </div>

    <div class="card shadow-sm border-0 mb-5">
        <div class="card-body p-4">
            <form method="POST" enctype="multipart/form-data">
                {% csrf_token %}
                <div class="mb-3">
                    <label for="fileInput" class="form-label fw-bold">Select CSV File</label>
                    <input type="file" name="file" class="form-control form-control-lg" id="fileInput" accept=".csv" required>
                </div>
                <button type="submit" class="btn btn-primary btn-lg w-100">
                    🚀 Process & Analyze Data
                </button>
            </form>

            {% if error %}
            <div class="alert alert-danger mt-3" role="alert">
                {{ error }}
            </div>
            {% endif %}
        </div>
    </div>

    {% if table %}
    <div class="card shadow-sm border-0">
        <div class="card-header bg-white py-3">
            <h4 class="mb-0">Analysis Results</h4>
        </div>
        <div class="card-body">
            <div class="table-responsive">
                {{ table|safe }}
            </div>
        </div>
    </div>
    {% endif %}
</div>
{% endblock %}