{% extends 'dashboard/base.html' %}
{% block content %}
<div class="d-flex justify-content-between align-items-center mb-4">
    <h2>Report: {{ report.filename }}</h2>
    <a href="{% url 'download_csv' report.id %}" class="btn btn-outline-success">⬇ Export CSV</a>
</div>

<div class="row mb-4">
    <div class="col-md-4">
        <div class="card bg-primary text-white shadow-sm">
            <div class="card-body">
                <h3>{{ report.total_transactions }}</h3>
                <small>Total Scanned</small>
            </div>
        </div>
    </div>
    <div class="col-md-4">
        <div class="card bg-danger text-white shadow-sm">
            <div class="card-body">
                <h3>{{ report.fraud_transactions }}</h3>
                <small>Fraud Identified</small>
            </div>
        </div>
    </div>
    <div class="col-md-4">
        <div class="card bg-warning text-dark shadow-sm">
            <div class="card-body">
                <h3>${{ report.amount_at_risk|floatformat:2 }}</h3>
                <small>Total Amount at Risk</small>
            </div>
        </div>
    </div>
</div>

<div class="card border-0 shadow-sm">
    <div class="card-body">
        <table id="fraudTable" class="table table-hover" style="width:100%">
            <thead>
                <tr>
                    <th>Type</th>
                    <th>Amount</th>
                    <th>Old Bal (Org)</th>
                    <th>New Bal (Dest)</th>
                    <th>Probability</th>
                    <th>Status</th>
                </tr>
            </thead>
            <tbody>
                {% for t in transactions %}
                <tr class="{% if t.is_fraud_prediction %}table-danger{% endif %}">
                    <td>{{ t.type }}</td>
                    <td>${{ t.amount }}</td>
                    <td>${{ t.oldbalanceOrg }}</td>
                    <td>${{ t.newbalanceDest }}</td>
                    <td>{{ t.fraud_probability|floatformat:2 }}</td>
                    <td>
                        {% if t.is_fraud_prediction %}
                            <span class="badge bg-danger">FRAUD</span>
                        {% else %}
                            <span class="badge bg-success">SAFE</span>
                        {% endif %}
                    </td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
    </div>
</div>
{% endblock %}

{% block scripts %}
<script>
    $(document).ready(function () {
        $('#fraudTable').DataTable({
            "order": [[ 4, "desc" ]], // Sort by probability descending
            "pageLength": 10
        });
    });
</script>
{% endblock %}