{% extends 'dashboard/base.html' %}

{% block content %}
<h2>Batch Transaction Analysis</h2>
<div class="card p-4 mt-3">
    <form method="POST" enctype="multipart/form-data">
        {% csrf_token %}
        <div class="mb-3">
            <label>Upload Transaction CSV</label>
            <input type="file" name="file" class="form-control" accept=".csv" required>
        </div>
        <button type="submit" class="btn btn-dark">Process File</button>
    </form>
</div>

{% if table %}
<div class="mt-4">
    <h4>Analysis Results (Preview)</h4>
    <div class="table-responsive">
        {{ table|safe }}
    </div>
</div>
{% endif %}
{% endblock %}